### Pandas for Exploratory Data Analysis

- MovieLens 100k movie rating data:
    - Main page: http://grouplens.org/datasets/movielens/
    - Data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
    - Files: u.user, u.user_original (no header row)

- WHO alcohol consumption data:
    - Article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
    - Original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
    - file: drinks.csv (with additional 'continent' column)

- National UFO Reporting Center data:
    - Main page: http://www.nuforc.org/webreports.html
    - File: ufo.csv

In [2]:
import pandas as pd

'''
Reading Files, Selecting Columns, and Summarizing
'''

# can read a file from local computer 
pd.read_table('./Data/u.user')

# read 'u.user' into 'users'
users = pd.read_table('./Data/u.user', sep='|', index_col='user_id')

### Examine the users data
Print the following values and understand the data
- users                   
- type(users)             
- users.head()            
- users.head(10)          
- users.tail()            
- users.index             
- users.columns           
- users.dtypes            
- users.shape             
- users.values

In [3]:
print(users)
print(type(users))
print(users.head())
print(users.head(10))
print(users.tail())
print(users.index)
print(users.columns)
print(users.dtypes)
print(users.shape)
print(users.values)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>
         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213
         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
         age gender     occupation zip_code
user_id
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)
Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')
age            int64
gender        object
occupation    object
zip_code      object
dtype: object
(943, 4)
[[24 'M' 'technician' '85711']
 [53 'F' 'other' '94043']
 [23 'M' 'writer' '32067']
 ...
 [20 'M' 'student' '97229']
 [48 'F' 'librarian' '78209']
 [22 'M' 'student' '77841']]

### Select a column

In [4]:
users['gender']         # select one column
type(users['gender'])   # Series
users.gender            # select one column using the DataFrame attribute

user_id
1      M
2      F
3      M
4      M
5      F
      ..
939    F
940    M
941    M
942    F
943    M
Name: gender, Length: 943, dtype: object

### Summarize (describe) the DataFrame
Try the folloing functions to descrive the data

- users.describe()                    # describe all numeric columns
- users.describe(include=['object'])  # describe all object columns
- users.describe(include='all')       # describe all columns

In [10]:
pd.DataFrame(users.describe())
pd.DataFrame(users.describe(include=['object']))
pd.DataFrame(users.describe(include='all'))

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

### Summarize a Series
Use  the following to summerise a series

- users.gender.describe()             # describe a single column
- users.age.mean()                    # only calculate the mean

In [5]:
DataSeries=pd.Series(users.gender.describe())
print(DataSeries)
Avg=pd.Series(users.age.mean())
print("Mean is:", Avg)

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object
Mean is: 0    34.051962
dtype: float64

### Count the number of occurrences of each value
- users.gender.value_counts()     # most useful for categorical variables
- users.age.value_counts()        # can also be used with numeric variables

In [38]:
Occ=users.gender.value_counts()
print(Occ)
Age=users.age.value_counts()
print(Age)

M    670
F    273
Name: gender, dtype: int64
30    39
25    38
22    37
28    36
27    35
      ..
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

### Exercise 1

In [60]:
# read drinks.csv into a DataFrame called 'drinks'
drinks = pd.read_table('./Data/drinks.csv', sep=',')
drinks = pd.read_csv('./Data/drinks.csv')              # assumes separator is comma

In [205]:
# Q1.  print the head and the tail
print(drinks.head)
print(drinks.tail)

# Q2. examine the default index, data types, and shape
print(drinks.index)
print(type(drinks))
print(drinks.shape)



# Q3. print the 'beer_servings' Series
print(drinks['beer_servings'])
print(drinks.beer_servings)


# Q4. calculate the mean 'beer_servings' for the entire dataset
drinks.describe()   
drinks.beer_servings.describe() 
print("Mean is:",drinks.beer_servings.mean()) 


# Q5. count the number of occurrences of each 'continent' value and see if it looks correct
Occ=drinks.continent.value_counts()
print(Occ)

# Q6. BONUS: display only the number of rows of the 'users' DataFrame
print(users.shape[0])

# Q7. BONUS: display the 3 most frequent occupations in 'users'
users.occupation.value_counts().head(3)
print(users.occupation.value_counts()[:3])



# BONUS: create the 'users' DataFrame from the u.user_original file (which lacks a header row)
# Hint: read the pandas.read_table documentation

<bound method NDFrame.head of          country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
..                            ...       ...
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]>
<bound method NDFrame.tail of          country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
..                            ...       ...
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]>
RangeIndex(start=0, stop=193, step=1)
<class 'pandas.core.frame.DataFrame'>
(193, 6)
0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64
0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64
Mean is: 106.16062176165804
AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64
943
student     196
other       105
educator     95
Name: occupation, dtype: int64

### Filtering and Sorting

### Boolean filtering
Use the following functions to show users with age < 20
``` python
young_bool = users.age < 20         # create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20]               # or, combine into a single step
users[users.age < 20].occupation    # select one column from the filtered results
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series
```

In [137]:
young_bool = users.age < 20        
users[young_bool]                   
users[users.age < 20]               
users[users.age < 20].occupation    
print(users[users.age < 20].occupation.value_counts())

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

### Boolean filtering with multiple conditions
```python
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition
```

In [138]:
users[(users.age < 20) & (users.gender=='M')]       
users[(users.age < 20) | (users.age > 60)] 
users[users.occupation.isin(['doctor', 'lawyer'])]

         age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
126       28      F     lawyer    20015
138       46      M     doctor    53211
161       50      M     lawyer    55104
205       47      M     lawyer    06371
251       28      M     doctor    85032
299       29      M     doctor    63108
339       35      M     lawyer    37901
365       29      M     lawyer    20009
419       37      M     lawyer    43215
427       51      M     doctor    85258
444       51      F     lawyer    53202
589       21      M     lawyer    90034
680       33      M     lawyer    90405
841       45      M     doctor    47401
845       64      M     doctor    97405
846       27      M     lawyer    47130
935       42      M     doctor    66221

### Sorting
``` python
users.age.order()                   # sort a column
users.sort('age')                   # sort a DataFrame by a single column
users.sort('age', ascending=False)  # use descending order instead
```

### Exercise 2

In [202]:
# Q8. filter 'drinks' to only include European countries
drinks[drinks.continent=='EU']

# Q9. filter 'drinks' to only include European countries with wine_servings > 300
drinks[(drinks.continent=='EU') & (drinks.wine_servings > 300)]

# Q10. calculate the mean 'beer_servings' for all of Europe
print("Mean is:",drinks[drinks.continent=='EU'].beer_servings.mean())

# Q11. determine which 10 countries have the highest total_litres_of_pure_alcohol

#drinks.sort('total_litres_of_pure_alcohol').tail(10)


# BONUS: sort 'users' by 'occupation' and then by 'age' (in a single command)
 

# BONUS: filter 'users' to only include doctors and lawyers without using a |
# Hint: read the pandas.Series.isin documentation

Mean is: 193.77777777777777

### Renaming, Adding, and Removing Columns
Try the floowing code
``` python
# rename one or more columns
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols

# replace all column names when reading the file
drinks = pd.read_csv('./Data/drinks.csv', header=0, names=drink_cols)

# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine
drinks['mL'] = drinks.liters * 1000

# removing columns
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # drop multiple columns
```

### Handling Missing Values
Try the following code :
```python

# missing values are usually excluded by default
drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

# find missing values in a Series
drinks.continent.isnull()           # True if missing
drinks.continent.notnull()          # True if not missing

# use a boolean Series to filter DataFrame rows
drinks[drinks.continent.isnull()]   # only show rows where continent is missing
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

# side note: understanding axes
drinks.sum()            # sums "down" the 0 axis (rows)
drinks.sum(axis=0)      # equivalent (since axis=0 is the default)
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

# side note: adding booleans
pd.Series([True, False, True])          # create a boolean Series
pd.Series([True, False, True]).sum()    # converts False to 0 and True to 1

# find missing values in a DataFrame
drinks.isnull()             # DataFrame of booleans
drinks.isnull().sum()       # count the missing values in each column

# drop missing values
drinks.dropna()             # drop a row if ANY values are missing
drinks.dropna(how='all')    # drop a row only if ALL values are missing

# fill in missing values
drinks.continent.fillna(value='NA', inplace=True)   # fill in missing values with 'NA'

# turn off the missing value filter
drinks = pd.read_csv('./Data/drinks.csv', header=0, names=drink_cols, na_filter=False)
```

### Exercise 3

In [201]:
# Q12. read ufo.csv into a DataFrame called 'ufo'
ufo = pd.read_csv('./Data/ufo.csv')

# Q13.  check the shape of the DataFrame
print(ufo.shape)

# Q14. calculate the most frequent value for each of the columns (in a single command)
print(ufo.describe())

# Q15. what are the four most frequent colors reported?
a=ufo['Colors Reported'].value_counts()[:4]
b=ufo['Colors Reported'].value_counts().head(4)
print (a,b)

# Q16. for reports in VA, what's the most frequent city?
c=ufo[ufo.State=='VA'].City.value_counts()[:1]
print(c)

# Q17. show only the UFO reports from Arlington, VA
d=ufo[(ufo.City=='Arlington') & (ufo.State=='VA')]
print(d)

# Q18. count the number of missing values in each column
e=ufo.isnull().sum()
print(e)

# Q19. show only the UFO reports in which the City is missing
print(ufo[ufo.City.isnull()])

# Q20. how many rows remain if you drop all rows with any missing values?
f=ufo.dropna().shape[0]
print(f)

# Q21. replace any spaces in the column names with an underscore
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)
print(ufo.columns)

# BONUS: redo the task above, writing generic code to replace spaces with underscores
# In other words, your code should not reference the specific column names

# BONUS: create a new column called 'Location' that includes both City and State
# For example, the 'Location' for the first row would be 'Ithaca, NY'

(18241, 5)
           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27
RED       780
GREEN     531
ORANGE    528
BLUE      450
Name: Colors Reported, dtype: int64 RED       780
GREEN     531
ORANGE    528
BLUE      450
Name: Colors Reported, dtype: int64
Virginia Beach    24
Name: City, dtype: int64
            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64
      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00
2486
Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

### Split-Apply-Combine
![](http://i.imgur.com/yjNkiwL.png)

Try the following 
```python
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

# for each continent, count the number of occurrences
drinks.continent.value_counts()

# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort('mean')

# if you don't specify a column to which the aggregation function should be applied,
# it will be applied to all numeric columns
drinks.groupby('continent').mean()
drinks.groupby('continent').describe()
```

### Exercise 4

In [182]:
# Q22. for each occupation in 'users', count the number of occurrences
print("Number of occurrences for each occupation in users:")

a=users.occupation.value_counts()
print(a)
print('\n')
# Q23. for each occupation, calculate the mean age
avg=users.groupby('occupation').age.mean()
print("Mean age for each Occupation:",avg)
print('\n')

# BONUS: for each occupation, calculate the minimum and maximum ages
users.groupby('occupation').age.agg(['min', 'max'])

# BONUS: for each combination of occupation and gender, calculate the mean age
print("Mean age of M/F based on Occupation:")
users.groupby(['occupation', 'gender']).age.mean()

Number of occurrences for each occupation in users:
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64


Mean age for each Occupation: occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64


Mean age of M/F based on Occupation:

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Other Frequently Used Features
```python 

# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

# encode strings as integer values (automatically starts at 0)
users['occupation_num'] = users.occupation.factorize()[0]

# determine unique values in a column
users.occupation.nunique()      # count the number of unique values
users.occupation.unique()       # return the unique values

# replace all instances of a value in a column (must match entire value)
ufo.State.replace('Fl', 'FL', inplace=True)

# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase
ufo.Colors_Reported.str.contains('RED', na='False') # checks for a substring

# convert a string to the datetime format
ufo['Time'] = pd.to_datetime(ufo.Time)
ufo.Time.dt.hour                        # datetime format exposes convenient attributes
(ufo.Time.max() - ufo.Time.min()).days  # also allows you to do datetime "math"
ufo[ufo.Time > pd.datetime(2014, 1, 1)] # boolean filtering with datetime format

# setting and then removing an index
ufo.set_index('Time', inplace=True)
ufo.reset_index(inplace=True)

# sort a column by its index
ufo.State.value_counts().sort_index()

# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

# change the data type of a column when reading in a file
pd.read_csv('drinks.csv', dtype={'beer_servings':float})

# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)
```

### Less Frequently Used Features
``` python
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

# display a cross-tabulation of two Series
pd.crosstab(users.occupation, users.gender)

# alternative syntax for boolean filtering (noted as "experimental" in the documentation)
users.query('age < 20')                 # users[users.age < 20]
users.query("age < 20 and gender=='M'") # users[(users.age < 20) & (users.gender=='M')]
users.query('age < 20 or age > 60')     # users[(users.age < 20) | (users.age > 60)]

# display the memory usage of a DataFrame
ufo.info()          # total usage
ufo.memory_usage()  # usage by column

# change a Series to the 'category' data type (reduces memory usage and increases performance)
ufo['State'] = ufo.State.astype('category')

# temporarily define a new column as a function of existing columns
drinks.assign(servings = drinks.beer + drinks.spirit + drinks.wine)

# limit which rows are read when reading in a file
pd.read_csv('drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

# save a DataFrame to disk (aka 'pickle') and read it from disk (aka 'unpickle')
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')

# randomly sample a DataFrame
train = drinks.sample(frac=0.75, random_state=1)    # will contain 75% of the rows
test = drinks[~drinks.index.isin(train.index)]      # will contain the other 25%

# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print drinks

# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print drinks
    
```